@import "../base/reset.scss";

#menu {
  display: none !important;
}
#home {
  .about {
    max-width: 1240px;
    margin: auto;
    padding: $space-lg;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    > div:nth-child(1) {
      margin-right: 20%;
      h1 {
        line-height: 1;
        margin-bottom: 12px;
        span {
          display: block;
          color: #9ca3af;
        }
      }
      p {
        margin-bottom: 20px;
      }
      div {
        display: flex;
        gap: 20px;
      }
    }
  }
  .project {
    max-width: 1240px;
    margin: auto;
    padding: $space-lg;
    > div:nth-child(1) {
      text-align: center;
      h2 {
        margin-bottom: 14px;
      }
    }
    > div:nth-child(2) {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 50px;
      align-items: center;
      padding: $space-md;
    }
    > div:nth-child(3) {
      text-align: center;
    }
  }
  .skill {
    max-width: 1240px;
    margin: auto;
    padding: $space-lg;
    > div:nth-child(1) {
      text-align: center;
      h2 {
        margin-bottom: 14px;
      }
    }
    > div:nth-child(2) {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 100px;
      padding: $space-md;
    }
    > article:nth-child(3) {
      grid-column: 3;
    }
  }
  .contact {
    max-width: 1240px;
    margin: auto;
    padding: $space-lg;
    > div:nth-child(1) {
      text-align: center;
      h2 {
        margin-bottom: 14px;
      }
    }
    > div:nth-child(2) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      gap: 25px;
      padding: $space-md;
      .info {
        display: flex;
        flex-direction: column;
        gap: 40px;
        > div {
          display: flex;
          align-items: center;
          gap: 25px;
          > div {
            display: flex;
            flex-direction: column;
          }
          #mail-icone,
          #phone-icone,
          #mapin-icone {
            background-color: #111419;
            padding: 10px 11px;
            border-radius: 4px;
          }
        }
      }
      .form {
        input,
        textarea {
          padding: 22px 13px;
        }
      }
    }
  }
  #«r2»-form-item-message,
  #«r3»-form-item-message,
  #«r4»-form-item-message {
    font-size: clamp(14px, 1.5vw, 18px);
  }
}
@media screen and (max-width: 1159px) {
  #home .skill > div:nth-child(2) {
    grid-template-columns: repeat(2, 1fr);
  }
  #home > section.skill > div:nth-child(2) > article:nth-child(3) {
    grid-column: 1 / 3 !important;
  }
}
@media screen and (max-width: 1024px) {
  #floating-header header ul {
    gap: 20px;
  }
  main .about > div:nth-child(1) h1 span {
    display: inline;
    padding-left: 10px;
  }
  .about {
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 50px;
  }
  main .project > div:nth-child(2) {
    grid-template-columns: repeat(1, 1fr) !important;
  }
  #root > main > section.project > div:nth-child(2) article > img {
    height: 320px;
  }
  main .skill > div:nth-child(2) {
    grid-template-columns: repeat(1, 1fr) !important;
  }
  .py-10 {
    padding: 0;
  }
}

@media screen and (max-width: 767px) {
  .about {
    grid-template-columns: repeat(1, 1fr) !important;
  }
  main .about > div:nth-child(1) h1 span {
    display: block;
    padding-left: 0px;
  }
  #root > main > section.project > div:nth-child(2) article > img {
    height: 120px;
  }
  #root > main > section.skill > div:nth-child(2) > article > div {
    grid-template-columns: repeat(2, 1fr) !important;
  }
  #home > section.skill > div:nth-child(2) > article:nth-child(3) {
    grid-column: 1 !important;
  }
  main .contact > div:nth-child(2) {
    grid-template-columns: repeat(1, 1fr) !important;
    gap: 75px;
  }
  nav {
    display: none;
  }
  #menu {
    display: block !important;
  }
  br {
    display: none;
  }
}
